.map {
  margin: 10em 0 5em 0;
  width: 100%;
  height: 15em;
  p {
    display: none;
  }
}
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: inherit;
}

.contact-info {
  text-align: center;

  .contact-info-bloque {
    margin-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-info-bloque-titulo {
    color: $secondary;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  .title {
    font-size: 1.4em;
  }
  p {
    margin: 0.2em;
  }
  .contact-info-bloque-datos-redes {
    display: grid;
    width: 10em;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 2em auto 0 auto;
    svg {
      width: 3em;
      height: 3em;
    }
    svg:hover {
      cursor: pointer;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
  .footerContacto-titulo {
    margin: 2em 0;
    h2 {
      margin-bottom: 0.5em;
      font-weight: lighter;
    }
    hr {
      transform: scale(1.2);
    }
  }
  form {
    .form-group {
      margin: 1em 0;
    }
    label {
      font-size: 1em;
    }
  }
}

@media only screen and(min-width:768px) {
  .map {
    margin-top: 12em;
    max-height: 20em;
  }

  .footer {
    .footerContacto-titulo {
      h2 {
        font-size: 2.2em;
      }
      hr {
        transform: scale(150%);
      }
    }
  }
}

@media only screen and(min-width:1000px) {
  .map {
    height: 20em;
    p {
      display: block;
      text-align: center;
      span {
        color: $secondary;
      }
    }
  }

  .contact-info {
    display: flex;
    justify-content: space-evenly;

    .contact-info-bloque {
      width: 25em;
    }
    .contact-info-bloque-datos-redes {
      justify-content: space-evenly;
    }
  }
}
